<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_2"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T07:57:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T07:57:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T08:30:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T08:30:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T10:10:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:10:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:10:29.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:29:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T04:29:14.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:29:14.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T08:15:22.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T08:15:22.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T08:38:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T08:38:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T09:07:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T09:07:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T09:07:06.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T07:45:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T07:45:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T07:45:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T11:32:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T11:32:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T11:50:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T11:50:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T12:12:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:12:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:12:21.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:47:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:47:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:47:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:25:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T18:25:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T18:47:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T18:47:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:06:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:06:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:06:53.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:23:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:23:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:23:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:57:33.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T21:57:33.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T22:25:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T22:25:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T22:47:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T22:47:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T22:47:33.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:56:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:56:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T18:56:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T23:00:05.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T23:00:05.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T23:24:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T23:24:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T01:04:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:04:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:04:43.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:12:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:12:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T19:12:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T22:58:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T22:58:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T23:32:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T23:32:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T23:57:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:57:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:57:37.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:47:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:47:05.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:47:05.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:49:55.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T01:49:55.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T02:15:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:15:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:46:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:46:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:46:24.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:04:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:04:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T00:04:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T04:40:37.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T04:40:37.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T05:10:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T05:10:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T05:33:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:33:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:33:58.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:00:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:00:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T01:00:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T04:57:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T04:57:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T05:19:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T05:19:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T05:43:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T05:43:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T05:43:53.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:34:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:34:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:34:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:08:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T09:08:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T09:27:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T09:27:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T09:54:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:54:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:54:57.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:26:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:26:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T09:26:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T13:23:11.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T13:23:11.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T13:50:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T13:50:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T14:12:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T14:12:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T14:12:42.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:07:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T11:07:14.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:07:14.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T14:48:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T14:48:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T15:25:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T15:25:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T20:25:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T20:25:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T20:25:41.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:11:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T11:11:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:11:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T15:06:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T15:06:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T15:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T15:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T15:50:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T15:50:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T15:50:07.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T14:05:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T14:05:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T14:05:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T17:33:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T17:33:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T17:51:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T17:51:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T18:16:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T18:16:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T18:16:35.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T19:46:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T19:46:13.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T19:46:13.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T23:59:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T23:59:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-03T00:17:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T00:17:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T00:51:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T00:51:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T00:51:37.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:02:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:02:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:02:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T04:51:47.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T04:51:47.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T05:27:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T05:27:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T05:50:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T05:50:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T05:50:11.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:13:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:13:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-03T01:13:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-03T05:04:53.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T05:04:53.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T05:17:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T05:17:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T06:57:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T06:57:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T06:57:43.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T12:02:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T12:02:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T12:02:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T15:52:21.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T15:52:21.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T16:07:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T16:07:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T16:26:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T16:26:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T16:26:42.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T19:39:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T19:39:50.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T19:39:50.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T23:42:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T23:42:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T00:12:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T00:12:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T00:32:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T00:32:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T00:32:29.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T20:34:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T20:34:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T20:34:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T00:24:21.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T00:24:21.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T00:46:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T00:46:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T01:18:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T01:18:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T01:18:06.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T00:15:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T00:15:26.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T00:15:26.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T04:28:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T04:28:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T04:52:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T04:52:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T05:07:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T05:07:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T05:07:21.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T03:08:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T03:08:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T03:08:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T06:59:49.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T06:59:49.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T07:30:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T07:30:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T07:47:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T07:47:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T07:47:02.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T04:06:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T04:06:19.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T04:06:19.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T07:50:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T07:50:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:17:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T08:17:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T08:44:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T08:44:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T08:44:29.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T05:59:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T05:59:45.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T05:59:45.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T09:30:01.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T09:30:01.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T09:56:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T09:56:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T10:17:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T10:17:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T10:17:54.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T07:51:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T07:51:30.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T07:51:30.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T12:38:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-04T12:38:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-04T12:50:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T12:50:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T13:13:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T13:13:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T13:13:41.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T20:34:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T20:34:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-04T20:34:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-05T01:16:58.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T01:16:58.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T01:31:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T01:31:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T01:58:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T01:58:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T01:58:22.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T20:43:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T20:43:58.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T20:43:58.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T00:47:47.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-05T00:47:47.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-05T01:23:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-05T01:23:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-05T03:03:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T03:03:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T03:03:25.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T05:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-05T05:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-05T09:30:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T09:30:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_Dieter"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T10:00:00.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:54:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T05:54:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:54:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-05T10:00:00.000-05:00"/>
		</event>
	</trace>
</log>
