[FOLDERS]
inputs = inputs
outputs = outputs
[EXECUTION]
filename = PurchasingExampleEditable1.xes
timeformat = %Y-%m-%dT%H:%M:%S.000
mining = True
alignment = True
parameters = True
simulation = True
analysis = False
repetitions = 1
flag = 2
k = 14,16
sim_percentage = 90
quantity_by_cost = 0
# reverse = sort the role array in ascending or descending order. Reverse = True => Descending. Reverse =
# False => Ascending
reverse = True
happy_path = True
simulator = scylla
optimization = True
[OPTIMIZATION]
#optimization objective: flowTime_avg, cost_total, waiting_avg, None for no optimization process
objective = cost_total
#optimization_criteria: min, max
criteria =  min
[ALIGNMENT]
aligninfo = CaseTypeAlignmentResults.csv
aligntype = AlignmentStatistics.csv
[EXTERNAL]
proconformance = external_tools/proconformance/ProConformance2.jar
splitminer = external_tools/splitminer/splitminer.jar
bimp = external_tools/bimp/qbp-simulator-engine.jar
scylla = external_tools/ScyllaNew/Scylla_V5.jar