[FOLDERS]
inputs = inputs
outputs = outputs
[EXECUTION]
# filename = PurchasingExampleEditable1.xes
filename = ProductionEditable.xes
timeformat = %Y-%m-%dT%H:%M:%S.000
mining = True
alignment = True
parameters = True
simulation = True
analysis = True
repetitions = 1
flag = 1
k = 7,9
sim_percentage = 90
quantity_by_cost = 0
# reverse = sort the role array in ascending or descending order. Reverse = True => Descending. Reverse =
# False => Ascending
reverse = True
happy_path = True
simulator = scylla
optimization = True
graph_roles_flag = True
[OPTIMIZATION]
#optimization objective: flowTime_avg, cost_total, waiting_avg, time_workload_total, None for no optimization process
objective = flowTime_avg
#optimization_criteria: min, max
criteria =  min
graph_optimization = True
[ALIGNMENT]
aligninfo = CaseTypeAlignmentResults.csv
aligntype = AlignmentStatistics.csv
[EXTERNAL]
proconformance = external_tools/proconformance/ProConformance2.jar
splitminer = external_tools/splitminer/splitminer.jar
bimp = external_tools/bimp/qbp-simulator-engine.jar
scylla = external_tools/ScyllaNew/Scylla_V6.jar