<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_1"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:00:00.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:08:14.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T07:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T07:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:30:39.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T03:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T03:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:08:14.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:18:43.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T07:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T09:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T09:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T10:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T10:30:48.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:18:43.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:40:27.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T09:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T03:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T03:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T04:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T04:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T04:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T04:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T04:31:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T04:31:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T04:31:33.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T04:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T04:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:40:27.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:41:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T03:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T05:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T05:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T06:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T06:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T06:30:39.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T06:56:08.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T06:56:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T06:58:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T06:58:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-07T06:58:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:00:00.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:04:20.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T05:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-09T05:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-09T06:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T06:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T06:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T06:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T06:26:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T06:26:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T06:26:58.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T05:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T05:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:41:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:24:21.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:24:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T04:24:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:24:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T04:24:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T05:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T06:03:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:03:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T06:04:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:04:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T06:04:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T06:32:23.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T06:41:29.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T07:26:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T09:26:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-06T09:26:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-06T10:26:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T10:26:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T10:26:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T10:26:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T10:26:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T10:26:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T10:26:26.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T05:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T05:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:24:21.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:32:33.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T05:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T07:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T07:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T08:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T08:30:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T08:30:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T08:30:10.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T06:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T06:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:32:33.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:32:56.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T07:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T09:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T09:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-03T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:32:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-03T10:32:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-03T10:32:58.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T06:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T06:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:32:56.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:03:57.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:03:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:04:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:04:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T05:04:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T06:03:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T06:29:12.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:29:12.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T06:29:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:29:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T06:29:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T06:41:29.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T07:26:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T07:26:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T07:26:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T07:26:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T07:26:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:04:20.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:06:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T05:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T07:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-09T07:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-09T08:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T08:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T08:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T08:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T08:25:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T08:25:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T08:25:22.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T07:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T07:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:03:57.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:10:58.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-03T09:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T03:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-04T03:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-04T04:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T04:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T04:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T04:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T04:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T04:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T04:30:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T04:30:48.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T04:32:23.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T04:32:23.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-06T06:32:23.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-06T06:32:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-06T07:32:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T07:32:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-06T07:33:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-06T07:33:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T07:33:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-08T07:33:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T07:33:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:06:25.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T03:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T07:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-09T09:24:54.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-09T09:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-09T10:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T10:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T10:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T10:24:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T10:26:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-09T10:26:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-09T10:26:10.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T07:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T07:30:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:10:58.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T03:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-04T05:30:07.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-04T05:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-04T06:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T06:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:30:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-04T06:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-04T06:30:39.000-05:00"/>
		</event>
	</trace>
</log>
