<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_1"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:07:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T04:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T04:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T04:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T05:40:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T05:40:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T06:40:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-05T06:40:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-05T07:10:11.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T07:10:11.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T07:11:05.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T07:11:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Ablehnung"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-08T07:11:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Ablehnung"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T07:11:05.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2017-10-08T07:11:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag abgelehnt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-08T07:11:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag abgelehnt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T07:11:05.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:11:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:27:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T04:27:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T05:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T05:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:46:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:46:57.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:46:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:46:57.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T05:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T05:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:23:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:23:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Informationen 
sind erfragt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T04:24:16.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:34:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Fehlende 
Informationen
sind
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T04:34:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T04:34:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T04:37:33.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T04:37:33.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T05:37:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-05T05:37:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-05T06:07:33.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T06:07:33.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T06:09:08.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T06:09:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Ablehnung"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-08T06:09:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Ablehnung"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T06:09:08.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2017-10-08T06:09:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag abgelehnt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-08T06:09:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag abgelehnt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-08T06:09:08.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T06:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T06:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:00:00.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:13:32.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:30:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:30:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T05:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T06:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T06:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T06:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T06:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T06:17:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T06:17:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T06:17:45.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T07:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T07:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:09:08.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:23:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T04:23:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T04:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T05:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:16:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:24:16.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:24:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T05:24:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:24:46.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T08:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T08:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:07:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:13:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:34:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T04:34:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T06:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T06:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T06:46:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T06:46:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T06:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T06:47:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T06:47:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T06:47:04.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T09:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T09:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:09:08.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:34:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T04:30:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T05:30:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T08:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T08:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T08:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T08:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:47:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:47:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:47:52.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T10:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T10:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:11:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T03:30:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:27:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:27:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T07:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T08:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T08:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T08:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:16:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T08:16:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T08:16:34.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T11:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T11:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:13:32.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:27:10.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:24:16.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:24:16.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T07:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T07:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T07:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-02T07:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T07:46:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T07:46:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T07:46:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T07:46:46.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-01T12:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Bewerbung für eine Kreditkarte"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-01T12:00:00.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T03:13:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T03:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T04:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#3"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T05:16:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T06:46:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-02T07:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T07:16:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#4"/>
			<string key="concept:name" value="Antragablehnung mitteilen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-02T07:16:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-02T07:16:57.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Warten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T07:16:57.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T07:16:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antwort auf Ablehnung 
erhalten"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T07:16:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T07:16:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Auf Vollständigkeit prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T07:35:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T07:35:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Sachbearbeiter_#2"/>
			<string key="concept:name" value="Weitere Informationen einholen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T08:35:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-05T08:35:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antrag prüfen"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Manager_#0"/>
			<date key="time:timestamp" value="2017-10-05T09:05:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T09:05:56.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Antragannahme mittelien"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T09:05:56.000-05:00"/>
			<string key="org:resource" value="Sachbearbeiter_#0"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T09:05:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausliefern"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Sachbearbeiter_#1"/>
			<date key="time:timestamp" value="2017-10-05T09:07:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2017-10-05T09:07:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="Kreditkarte ausgeliefert"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2017-10-05T09:07:09.000-05:00"/>
		</event>
	</trace>
</log>
