<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_2"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T04:58:17.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T04:58:17.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T05:31:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T05:31:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T06:13:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T06:13:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T06:13:41.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:19:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T04:19:25.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:19:25.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:51:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T10:51:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T11:14:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T11:14:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T11:56:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T11:56:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:56:50.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T06:30:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T06:30:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T06:30:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T18:30:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T18:30:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:05:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:05:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:17:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:17:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:17:53.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:30:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T10:30:20.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T10:30:20.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:41:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T17:41:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T18:09:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T18:09:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T18:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:30:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:30:39.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:54:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:54:07.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:54:07.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:58:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T15:58:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T16:20:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T16:20:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T16:39:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T16:39:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T16:39:31.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:55:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:55:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T13:55:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T14:26:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T14:26:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T14:44:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T14:44:07.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T14:56:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:56:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T14:56:34.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:06:03.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T14:06:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T14:06:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:15:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:17:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:43:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:43:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T20:29:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:29:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:29:04.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T15:49:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T15:49:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T15:49:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T20:23:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:23:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:54:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T20:54:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T20:54:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:54:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:54:06.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:20:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:20:36.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:20:36.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:11:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:11:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:36:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:36:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:03:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:03:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:03:26.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:57:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:57:38.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:57:38.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:03:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T01:03:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T01:23:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T01:23:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:05:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:05:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:05:46.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T20:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T06:02:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T06:02:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T06:39:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T06:39:08.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T06:57:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:57:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:57:51.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:33:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T23:33:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T23:33:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:54:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T02:54:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T03:22:01.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T03:22:01.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T03:22:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:22:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:22:53.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:40:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:40:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:40:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:48:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T00:48:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T01:11:01.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T01:11:01.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T01:11:01.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:11:01.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:11:01.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:43:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:43:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T00:43:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T06:31:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T06:31:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T06:54:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T06:54:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T06:54:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:54:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:54:45.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:39:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:39:18.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:39:18.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T13:57:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T13:57:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T14:16:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T14:16:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T14:36:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T14:36:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T14:36:24.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:25:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T06:25:30.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T06:25:30.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T16:56:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T16:56:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T17:32:17.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T17:32:17.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T17:53:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T17:53:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T17:53:15.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:55:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:55:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:55:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:17:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T10:17:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T10:35:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T10:35:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T11:01:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:01:37.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T11:01:37.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T10:03:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T10:03:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T10:03:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-03T07:36:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T07:36:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T08:00:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T08:00:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T08:18:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T08:18:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T08:18:09.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T17:14:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T17:14:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T17:14:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-04T12:25:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T12:25:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T12:49:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T12:49:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T13:27:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T13:27:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T13:27:48.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T22:18:03.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T22:18:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T22:18:03.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T00:06:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T00:06:59.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T00:19:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T00:19:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T00:47:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T00:47:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T00:47:00.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T22:54:21.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T22:54:21.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T22:54:21.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T06:14:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T06:14:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T06:45:16.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T06:45:16.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T06:53:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T06:53:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T06:53:43.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:21:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:21:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:21:10.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T07:06:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T07:06:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T07:28:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T07:28:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T08:37:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T08:37:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T08:37:31.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T03:16:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T03:16:13.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T03:16:13.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T05:11:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T05:11:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T05:26:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T05:26:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T05:27:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T05:27:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T05:27:20.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T03:54:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T03:54:34.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T05:11:18.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T08:57:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T08:57:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T09:27:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T09:27:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T09:52:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T09:52:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T09:52:23.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T05:09:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T05:09:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T06:14:50.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T09:57:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T09:57:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T10:24:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T10:24:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T10:44:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T10:44:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T10:44:33.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T06:24:11.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T06:24:11.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T07:06:20.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T08:26:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:26:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:58:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:58:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T10:10:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T10:10:38.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T10:10:38.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T14:50:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T14:50:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T14:50:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T15:10:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T15:10:29.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T15:37:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T15:37:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T16:26:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T16:26:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T16:26:54.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T14:57:27.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T14:57:27.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T14:57:27.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T08:05:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:05:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:19:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T08:19:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T09:18:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T09:18:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T09:18:46.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T20:40:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T20:40:06.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T20:40:06.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T21:49:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T21:49:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T22:01:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T22:01:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T22:12:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T22:12:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T22:12:47.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T21:03:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T21:03:22.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T21:49:54.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T03:20:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T03:20:04.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T03:55:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T03:55:42.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T04:22:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T04:22:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T04:22:46.000-05:00"/>
		</event>
	</trace>
</log>
