<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_2"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T04:00:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T04:58:17.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T04:58:17.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T05:31:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T05:31:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T06:13:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T06:13:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T06:13:41.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:29:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T04:29:14.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T04:29:14.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T11:01:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T11:01:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T11:23:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T11:23:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T12:06:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T12:06:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T12:06:39.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T07:45:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T07:45:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T07:45:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-01T19:46:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:46:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:08:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T20:08:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T20:27:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T20:27:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:27:19.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:47:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T13:47:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T13:47:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:58:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:58:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T21:33:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T21:33:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T21:45:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:45:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:45:50.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:23:51.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T17:23:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T17:23:51.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T20:28:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:28:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T20:56:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T20:56:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T21:17:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:17:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:17:34.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T18:56:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T18:56:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T18:56:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T19:27:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:27:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-01T19:44:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:44:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-01T19:57:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:57:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:57:24.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:12:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T19:12:06.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T19:12:06.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:21:03.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T00:21:03.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T00:45:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T00:45:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T01:12:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:12:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:12:45.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-01T21:47:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-01T21:47:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-01T21:47:05.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T02:21:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:21:48.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:52:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:52:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:52:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T02:52:09.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T02:52:09.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T00:04:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T00:04:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T00:04:54.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T01:56:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T01:56:02.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T02:21:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T02:21:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T03:07:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T03:07:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T03:07:13.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:00:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T01:00:39.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T01:00:39.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:06:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T08:06:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T08:28:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T08:28:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T08:28:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T08:28:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T08:28:47.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:34:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T04:34:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T04:34:24.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T14:16:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T14:16:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T14:53:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T14:53:52.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T15:12:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T15:12:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T15:12:35.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:26:32.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T09:26:32.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T09:26:32.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T12:47:16.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T12:47:16.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T13:14:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T13:14:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T13:15:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T13:15:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T13:15:39.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:07:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T11:07:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T11:07:14.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T11:15:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T11:15:33.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T11:34:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T11:34:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T12:17:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T12:17:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T12:17:35.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T11:11:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T11:11:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T11:11:24.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-02T16:59:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T16:59:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-02T17:22:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T17:22:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-02T17:22:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T17:22:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T17:22:43.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T14:05:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T14:05:47.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T14:05:47.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:24:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T01:24:25.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T01:42:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T01:42:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T02:08:12.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T02:08:12.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T02:08:12.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-02T19:46:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-02T19:46:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-02T19:46:13.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-03T06:17:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T06:17:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T06:53:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T06:53:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T07:13:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T07:13:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T07:13:58.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:02:57.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:02:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:02:57.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:24:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T01:24:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T01:43:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T01:43:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T02:03:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T02:03:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T02:03:18.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:13:56.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T01:13:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T01:13:56.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T22:47:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T22:47:18.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T23:02:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T23:02:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T23:03:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T23:03:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T23:03:20.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T12:02:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T12:02:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T12:02:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T03:13:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T03:13:53.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T03:44:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T03:44:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T03:52:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T03:52:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T03:52:46.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T19:39:50.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T19:39:50.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T19:39:50.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T21:28:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T21:28:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-03T21:41:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T21:41:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-03T22:08:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T22:08:47.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T22:08:47.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T20:34:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-03T20:34:28.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-03T21:28:46.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T04:49:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T04:49:15.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T05:11:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T05:11:00.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T06:20:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T06:20:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T06:20:26.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T00:15:26.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T00:15:26.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T00:15:26.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T06:00:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T06:00:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T06:30:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T06:30:49.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T06:55:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T06:55:34.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T06:55:34.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T03:08:35.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T03:08:35.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T03:13:53.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T05:08:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T05:08:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T05:32:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T05:32:44.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T05:50:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T05:50:31.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T05:50:31.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T04:06:19.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T04:06:19.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T04:49:15.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T08:35:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T08:35:22.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T09:02:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T09:02:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T09:22:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T09:22:20.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T09:22:20.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T05:59:45.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T05:59:45.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T05:59:45.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T09:42:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T09:42:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T10:09:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T10:09:23.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T10:58:55.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T10:58:55.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T10:58:55.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T07:51:30.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T07:51:30.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T07:51:30.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Bernd"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T09:11:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T09:11:46.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T09:26:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T09:26:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T10:00:00.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T20:34:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T20:34:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-04T20:34:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Student_Dieter"/>
			<date key="time:timestamp" value="2016-08-04T20:53:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T20:53:43.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Gerd"/>
			<date key="time:timestamp" value="2016-08-04T21:05:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T21:05:39.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be happy"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-04T21:16:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T21:16:36.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0t2v6ec"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T21:16:36.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-04T20:43:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-04T20:43:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-04T20:43:58.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<string key="org:resource" value="Student_Eva"/>
			<date key="time:timestamp" value="2016-08-05T10:00:00.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:19:40.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T05:19:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:19:40.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Anna"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T06:29:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T06:29:28.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="write thesis"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T07:05:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T07:05:06.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="be so sad"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Professor_Franz"/>
			<date key="time:timestamp" value="2016-08-05T07:32:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T07:32:10.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="EndEvent_0pagive"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T07:32:10.000-05:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30"/>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:54:41.000-05:00"/>
		</event>
		<event>
			<string key="concept:name" value="StartEvent_1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2016-08-05T05:54:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2016-08-05T05:54:41.000-05:00"/>
		</event>
		<event>
			<string key="org:resource" value="Student_Christian"/>
			<string key="concept:name" value="write paper"/>
			<string key="lifecycle:transition" value="ate_abort"/>
			<date key="time:timestamp" value="2016-08-05T10:00:00.000-05:00"/>
		</event>
	</trace>
</log>
